{
  "name": "Bolotnaya Online",
  "short_name": "Bolotnaya",
  "description": "Онлайн-камеры, история и фото Болотной площади и Якиманки",
  "start_url": "/ru/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
